spring.application.name=jwt

spring.security.user.name=sri
spring.security.user.password=admin

spring.datasource.url=jdbc:postgresql://localhost:5432/backendapp
spring.datasource.username=sri
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver







